events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server api:${SERVER_PORT};
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name gymjunie.moates.com.au;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl http2;
        server_name gymjunie.moates.com.au;

        # Cloudflare Origin Certificate
        ssl_certificate /etc/nginx/ssl/cloudflare-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/cloudflare-key.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Proxy to FastAPI
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support (if needed)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}